from flask import Flask, request
from flask_cors import CORS

app = Flask(__name__)
CORS(app)


@app.route('/data', methods =["GET", "POST"])
def jsonData():
    if request.method == "POST":
       time1 = request.form.get("t1")
       time2 = request.form.get("t2")
       time3 =request.form.get("t3")
       ip = request.form.get("IP")
       BrowserLanguage = request.form.get("Language")
       print(request.get_json())
       return "Time1 is "+ time1 + "\n Time2 is " + time2 + "\n Time3 is" + time3 + "\n IP is" + ip + "\n Language is" +  BrowserLanguage 


if __name__ == '__main__':
    app.run()
